<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Árvore de Habilidades Naruto</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Árvore de Habilidades</h1>
	<div id="player-info">
	  <p><span id="player-level">Level: --</span></p>
	  <div id="xp-bar-container">
		<div id="xp-bar"></div>
	  </div>
	  <p><span id="player-xp">XP: -- / --</span></p>
	</div>
	
	<div id="levelUpPopup" class="level-up-popup"></div>
	
	<div id="infoTopo"></div>
	<div id="xpBar" style="margin-top:12px; color:white;"></div>
	<div id="levelInfo" style="margin-top:12px; color:white;"></div>
    <div id="points"></div>
	<div id="categoryBar" class="category-bar">
      <button class="cat active" data-cat="chakra">Chakra</button>
      <button class="cat" data-cat="fisico">Físico</button>
      <button class="cat" data-cat="mental">Mental</button>
      <button class="cat" data-cat="kekkei">Kekkei Genkai</button>
      <button class="cat locked" data-cat="doujutsu">Doujutsu</button>
      <button class="cat locked" data-cat="jinchuuriki">Jinchuuriki</button>
    </div>
    <div id="tree-viewport">
  		<div id="org-chart"></div>
	</div>
		
	<div id="confirmModal" class="modal hidden">
	  <div class="modal-box">
		<h3 id="modalTitle"></h3>
		<p id="modalText"></p>

		<div class="modal-actions">
		  <button id="btnConfirm">Confirmar</button>
		  <button id="btnCancel">Cancelar</button>
		</div>
	  </div>
	</div>
	<script type="module" src="app.js"></script>
	<script>
		document.querySelectorAll('.skill').forEach(s => {
		  s.addEventListener('mouseenter', () => {
			const tip = s.querySelector('.tooltip');
			if (!tip) return;

			tip.classList.remove('force-left', 'force-right');

			const rect = tip.getBoundingClientRect();

			if (rect.left < 0) {
			  tip.classList.add('force-left');
			} else if (rect.right > window.innerWidth) {
			  tip.classList.add('force-right');
			}
		  });
		});
		</script>

</body>
</html>
